

[env]
lib_ldf_mode = deep ; default = chain | but using deep solves this error: ".pio/libdeps/BarbelMotionTracker/TFT_eSPI/Processors/TFT_eSPI_ESP32.h:138:12: fatal error: FS.h: No such file or directory"


lib_deps =
    https://github.com/Bodmer/TFT_eSPI
    https://github.com/adafruit/Adafruit_BMP3XX
    https://github.com/adafruit/Adafruit_BNO055
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library
    https://github.com/finani/ICM42688
    

;https://github.com/finani/ICM42688/issues/20 - ICM-42688-P library uses c++14 features. by default compiles with c++11 -> change compile to c++14
;https://community.platformio.org/t/which-c-standard-am-i-using/24597/4
build_unflags = -std=gnu++11

build_flags =
;  -DCALIBRATE_ACCELEROMETER ; enable when you want to calibrate the accelerometer (see README.md) | comment out in progress
;  -DCALIBRATE_MAGNETOMETER ; enable if you want to calibrate magnetometer
;  -DCALIBRATE_GYROSCOPE ; enable if you want to calibrate gyroscope

  -std=gnu++14
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1

  -DST7789_2_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=280
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=14
  -DTFT_RST=12
  -DTFT_BL=33
;  -DLOAD_GLCD=1
;  -DLOAD_FONT2=1
;  -DLOAD_FONT4=1
;  -DLOAD_FONT6=1
;  -DLOAD_FONT7=1
;  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DTFT_BACKLIGHT_ON=1 ; this was somehow not included in the examples but is really important so the backlight turns on
  -DTFT_RGB_ORDER=TFT_RGB
  -DDISABLE_ALL_LIBRARY_WARNINGS=1 ; display otherwise shows warning that no touch pin is defined. but the display does not support touch.
  -DWIFI_DISABLED
  -DBLUETOOTH_DISABLED

;  -DconfigUSE_TIMERS=1 ; this is so we can use software timers in freertos
;  -DCONFIG_TIMERS_TASK_PRIORITY=1 ; this is so we can use software timers in freertos
;  -DCONFIG_TIMERS_TASK_QUEUE_LENGTH=10 ; this is so we can use software timers in freertos
;  -DCONFIG_TIMERS_TASK_STACK_DEPTH=2048 ; this is so we can use software timers in freertos






[env:BarbelMotionTracker]
platform = espressif32
; @~5.0.0 ; fixes the error below, but makes tone not work, so for now we'll just accept the Error
; see https://community.platformio.org/t/i2cwritereadnonstop-vscode-platformio-esp32/33789/14
; [ 2808][E][Wire.cpp:499] requestFrom(): i2cWriteReadNonStop returned Error -1

board = board-BarbelMotionTracker
framework = arduino
monitor_speed = 115200
;upload_port = COM[4]

[env:esp32dev]
platform = espressif32


;@~5.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM[5]

